<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout"
            android:padding="5dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toplayout">
            <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/name"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textSize="30dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toplayout"
                android:visibility="gone">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20sp"
                      android:textColor="@android:color/black"
                      android:text="@string/child_title"
                      android:layout_marginStart="10dp"
                      android:id="@+id/top"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/child_recycelerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top"
            />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>